action(learned(_829343),normal).
action(message(_829351,confirm(learn(_829363),_829359)),normal).
action(message(_829371,reply(received(_829383),_829379)),normal).
action(message(_829371,accept_proposal(_829379,[],_829401)),normal).
action(message(_829371,failure(_829379,motivation(false_conditions),_829419)),normal).
action(message(_829371,inform(agree(_829383),values(no),_829379)),normal).
action(message(_829371,inform(agree(_829383),values(yes),_829379)),normal).
action(message(_829371,inform(query_ref(_829383,_829499),motivation(no_values),_829379)),normal).
action(message(_829371,inform(query_ref(_829383,_829499),values(_829531),_829379)),normal).
action(message(_829371,propose(_829379,[_829551],_829401)),normal).
action(message(_829371,refuse(agree(variable),motivation(refused_variables),_829379)),normal).
action(message(_829371,refuse(query_ref(variable),motivation(refused_variables),_829379)),normal).
action(message(_829371,reject_proposal(_829379,[],_829401)),normal).
action(message(_829631,inform(_829637,motivation(refused_message),_829419)),normal).
action(message(_829653,send_message(sent_rmi(_829383,_829667,_829669),_829371)),normal).
external_event(flood_alert,normal).
mod(flood_alert,check).
external_event(redis,normal).
mod(redis,check).
past_event(alert_weather,60).
remember_event_mod(alert_weather,number(5),last).
past_event(criticalIssue,60).
remember_event_mod(criticalIssue,number(5),last).
past_event(flood_alert,60).
remember_event_mod(flood_alert,number(5),last).
past_event(no_issue,60).
remember_event_mod(no_issue,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(gest_learn(_819341),60).
remember_event_mod(gest_learn(_819341),number(5),last).
past_event(learned(_819407),60).
remember_event_mod(learned(_819407),number(5),last).
past_event(external_refused_action_propose(_819349,_819351),60).
remember_event_mod(external_refused_action_propose(_819349,_819351),number(5),last).
past_event(message(_819415,confirm(learn(_819427),_819423)),60).
remember_event_mod(message(_819415,confirm(learn(_819427),_819423)),number(5),last).
past_event(message(_819435,reply(received(_819447),_819443)),60).
remember_event_mod(message(_819435,reply(received(_819447),_819443)),number(5),last).
past_event(message(_819435,accept_proposal(_819443,[],_819465)),60).
remember_event_mod(message(_819435,accept_proposal(_819443,[],_819465)),number(5),last).
past_event(message(_819435,failure(_819443,motivation(false_conditions),_819483)),60).
remember_event_mod(message(_819435,failure(_819443,motivation(false_conditions),_819483)),number(5),last).
past_event(message(_819435,inform(agree(_819447),values(no),_819443)),60).
remember_event_mod(message(_819435,inform(agree(_819447),values(no),_819443)),number(5),last).
past_event(message(_819435,inform(agree(_819447),values(yes),_819443)),60).
remember_event_mod(message(_819435,inform(agree(_819447),values(yes),_819443)),number(5),last).
past_event(message(_819435,inform(query_ref(_819447,_819563),motivation(no_values),_819443)),60).
remember_event_mod(message(_819435,inform(query_ref(_819447,_819563),motivation(no_values),_819443)),number(5),last).
past_event(message(_819435,inform(query_ref(_819447,_819563),values(_819595),_819443)),60).
remember_event_mod(message(_819435,inform(query_ref(_819447,_819563),values(_819595),_819443)),number(5),last).
past_event(message(_819435,propose(_819443,[_819615],_819465)),60).
remember_event_mod(message(_819435,propose(_819443,[_819615],_819465)),number(5),last).
past_event(message(_819435,refuse(agree(variable),motivation(refused_variables),_819443)),60).
remember_event_mod(message(_819435,refuse(agree(variable),motivation(refused_variables),_819443)),number(5),last).
past_event(message(_819435,refuse(query_ref(variable),motivation(refused_variables),_819443)),60).
remember_event_mod(message(_819435,refuse(query_ref(variable),motivation(refused_variables),_819443)),number(5),last).
past_event(message(_819435,reject_proposal(_819443,[],_819465)),60).
remember_event_mod(message(_819435,reject_proposal(_819443,[],_819465)),number(5),last).
past_event(message(_819695,inform(_819701,motivation(refused_message),_819483)),60).
remember_event_mod(message(_819695,inform(_819701,motivation(refused_message),_819483)),number(5),last).
past_event(message(_819717,send_message(sent_rmi(_819447,_819731,_819733),_819435)),60).
remember_event_mod(message(_819717,send_message(sent_rmi(_819447,_819731,_819733),_819435)),number(5),last).
past_event(refused_message(_819359,_819361),60).
remember_event_mod(refused_message(_819359,_819361),number(5),last).
internal_event(alert_weather,3,forever,true,until_cond(past(alert_weather))).
internal_event(criticalIssue,3,forever,true,until_cond(past(criticalIssue))).
internal_event(no_issue,3,forever,true,until_cond(past(no_issue))).
internal_event(gest_learn(_819341),3,forever,true,until_cond(past(gest_learn(_819341)))).
internal_event(external_refused_action_propose(_819349,_819351),3,forever,true,until_cond(past(external_refused_action_propose(_819349,_819351)))).
internal_event(refused_message(_819359,_819361),3,forever,true,until_cond(past(refused_message(_819359,_819361)))).
mod(message(_842359,confirm(learn(_842371),_842367)),check).
mod(message(_842379,reply(received(_842391),_842387)),check).
mod(message(_842379,accept_proposal(_842387,[],_842409)),check).
mod(message(_842379,failure(_842387,motivation(false_conditions),_842427)),check).
mod(message(_842379,inform(agree(_842391),values(no),_842387)),check).
mod(message(_842379,inform(agree(_842391),values(yes),_842387)),check).
mod(message(_842379,inform(query_ref(_842391,_842507),motivation(no_values),_842387)),check).
mod(message(_842379,inform(query_ref(_842391,_842507),values(_842539),_842387)),check).
mod(message(_842379,propose(_842387,[_842559],_842409)),check).
mod(message(_842379,refuse(agree(variable),motivation(refused_variables),_842387)),check).
mod(message(_842379,refuse(query_ref(variable),motivation(refused_variables),_842387)),check).
mod(message(_842379,reject_proposal(_842387,[],_842409)),check).
mod(message(_842639,inform(_842645,motivation(refused_message),_842427)),check).
mod(message(_842661,send_message(sent_rmi(_842391,_842675,_842677),_842379)),check).
