action(learned(_831809),normal).
action(message(_831817,confirm(learn(_831829),_831825)),normal).
action(message(_831837,reply(received(_831849),_831845)),normal).
action(message(_831837,accept_proposal(_831845,[],_831867)),normal).
action(message(_831837,failure(_831845,motivation(false_conditions),_831885)),normal).
action(message(_831837,inform(agree(_831849),values(no),_831845)),normal).
action(message(_831837,inform(agree(_831849),values(yes),_831845)),normal).
action(message(_831837,inform(query_ref(_831849,_831965),motivation(no_values),_831845)),normal).
action(message(_831837,inform(query_ref(_831849,_831965),values(_831997),_831845)),normal).
action(message(_831837,propose(_831845,[_832017],_831867)),normal).
action(message(_831837,refuse(agree(variable),motivation(refused_variables),_831845)),normal).
action(message(_831837,refuse(query_ref(variable),motivation(refused_variables),_831845)),normal).
action(message(_831837,reject_proposal(_831845,[],_831867)),normal).
action(message(_832097,inform(_832103,motivation(refused_message),_831885)),normal).
action(message(_832119,send_message(sent_rmi(_831849,_832133,_832135),_831837)),normal).
external_event(flood_alert,normal).
mod(flood_alert,check).
external_event(redis,normal).
mod(redis,check).
past_event(alert_weather,60).
remember_event_mod(alert_weather,number(5),last).
past_event(criticalIssue,60).
remember_event_mod(criticalIssue,number(5),last).
past_event(flood_alert,60).
remember_event_mod(flood_alert,number(5),last).
past_event(no_issue,60).
remember_event_mod(no_issue,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(gest_learn(_821807),60).
remember_event_mod(gest_learn(_821807),number(5),last).
past_event(learned(_821873),60).
remember_event_mod(learned(_821873),number(5),last).
past_event(external_refused_action_propose(_821815,_821817),60).
remember_event_mod(external_refused_action_propose(_821815,_821817),number(5),last).
past_event(message(_821881,confirm(learn(_821893),_821889)),60).
remember_event_mod(message(_821881,confirm(learn(_821893),_821889)),number(5),last).
past_event(message(_821901,reply(received(_821913),_821909)),60).
remember_event_mod(message(_821901,reply(received(_821913),_821909)),number(5),last).
past_event(message(_821901,accept_proposal(_821909,[],_821931)),60).
remember_event_mod(message(_821901,accept_proposal(_821909,[],_821931)),number(5),last).
past_event(message(_821901,failure(_821909,motivation(false_conditions),_821949)),60).
remember_event_mod(message(_821901,failure(_821909,motivation(false_conditions),_821949)),number(5),last).
past_event(message(_821901,inform(agree(_821913),values(no),_821909)),60).
remember_event_mod(message(_821901,inform(agree(_821913),values(no),_821909)),number(5),last).
past_event(message(_821901,inform(agree(_821913),values(yes),_821909)),60).
remember_event_mod(message(_821901,inform(agree(_821913),values(yes),_821909)),number(5),last).
past_event(message(_821901,inform(query_ref(_821913,_822029),motivation(no_values),_821909)),60).
remember_event_mod(message(_821901,inform(query_ref(_821913,_822029),motivation(no_values),_821909)),number(5),last).
past_event(message(_821901,inform(query_ref(_821913,_822029),values(_822061),_821909)),60).
remember_event_mod(message(_821901,inform(query_ref(_821913,_822029),values(_822061),_821909)),number(5),last).
past_event(message(_821901,propose(_821909,[_822081],_821931)),60).
remember_event_mod(message(_821901,propose(_821909,[_822081],_821931)),number(5),last).
past_event(message(_821901,refuse(agree(variable),motivation(refused_variables),_821909)),60).
remember_event_mod(message(_821901,refuse(agree(variable),motivation(refused_variables),_821909)),number(5),last).
past_event(message(_821901,refuse(query_ref(variable),motivation(refused_variables),_821909)),60).
remember_event_mod(message(_821901,refuse(query_ref(variable),motivation(refused_variables),_821909)),number(5),last).
past_event(message(_821901,reject_proposal(_821909,[],_821931)),60).
remember_event_mod(message(_821901,reject_proposal(_821909,[],_821931)),number(5),last).
past_event(message(_822161,inform(_822167,motivation(refused_message),_821949)),60).
remember_event_mod(message(_822161,inform(_822167,motivation(refused_message),_821949)),number(5),last).
past_event(message(_822183,send_message(sent_rmi(_821913,_822197,_822199),_821901)),60).
remember_event_mod(message(_822183,send_message(sent_rmi(_821913,_822197,_822199),_821901)),number(5),last).
past_event(refused_message(_821825,_821827),60).
remember_event_mod(refused_message(_821825,_821827),number(5),last).
internal_event(alert_weather,3,forever,true,until_cond(past(alert_weather))).
internal_event(criticalIssue,3,forever,true,until_cond(past(criticalIssue))).
internal_event(no_issue,3,forever,true,until_cond(past(no_issue))).
internal_event(gest_learn(_821807),3,forever,true,until_cond(past(gest_learn(_821807)))).
internal_event(external_refused_action_propose(_821815,_821817),3,forever,true,until_cond(past(external_refused_action_propose(_821815,_821817)))).
internal_event(refused_message(_821825,_821827),3,forever,true,until_cond(past(refused_message(_821825,_821827)))).
mod(message(_844825,confirm(learn(_844837),_844833)),check).
mod(message(_844845,reply(received(_844857),_844853)),check).
mod(message(_844845,accept_proposal(_844853,[],_844875)),check).
mod(message(_844845,failure(_844853,motivation(false_conditions),_844893)),check).
mod(message(_844845,inform(agree(_844857),values(no),_844853)),check).
mod(message(_844845,inform(agree(_844857),values(yes),_844853)),check).
mod(message(_844845,inform(query_ref(_844857,_844973),motivation(no_values),_844853)),check).
mod(message(_844845,inform(query_ref(_844857,_844973),values(_845005),_844853)),check).
mod(message(_844845,propose(_844853,[_845025],_844875)),check).
mod(message(_844845,refuse(agree(variable),motivation(refused_variables),_844853)),check).
mod(message(_844845,refuse(query_ref(variable),motivation(refused_variables),_844853)),check).
mod(message(_844845,reject_proposal(_844853,[],_844875)),check).
mod(message(_845105,inform(_845111,motivation(refused_message),_844893)),check).
mod(message(_845127,send_message(sent_rmi(_844857,_845141,_845143),_844845)),check).
