action(learned(_825807),normal).
action(message(_825815,confirm(learn(_825827),_825823)),normal).
action(message(_825835,reply(received(_825847),_825843)),normal).
action(message(_825835,accept_proposal(_825843,[],_825865)),normal).
action(message(_825835,failure(_825843,motivation(false_conditions),_825883)),normal).
action(message(_825835,inform(agree(_825847),values(no),_825843)),normal).
action(message(_825835,inform(agree(_825847),values(yes),_825843)),normal).
action(message(_825835,inform(query_ref(_825847,_825963),motivation(no_values),_825843)),normal).
action(message(_825835,inform(query_ref(_825847,_825963),values(_825995),_825843)),normal).
action(message(_825835,propose(_825843,[_826015],_825865)),normal).
action(message(_825835,refuse(agree(variable),motivation(refused_variables),_825843)),normal).
action(message(_825835,refuse(query_ref(variable),motivation(refused_variables),_825843)),normal).
action(message(_825835,reject_proposal(_825843,[],_825865)),normal).
action(message(_826095,inform(_826101,motivation(refused_message),_825883)),normal).
action(message(_826117,send_message(sent_rmi(_825847,_826131,_826133),_825835)),normal).
external_event(floodAlert,normal).
mod(floodAlert,check).
external_event(redis,normal).
mod(redis,check).
past_event(alertW,60).
remember_event_mod(alertW,number(5),last).
past_event(criticalIssue,60).
remember_event_mod(criticalIssue,number(5),last).
past_event(floodAlert,60).
remember_event_mod(floodAlert,number(5),last).
past_event(noIssue,60).
remember_event_mod(noIssue,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(gest_learn(_815805),60).
remember_event_mod(gest_learn(_815805),number(5),last).
past_event(learned(_815871),60).
remember_event_mod(learned(_815871),number(5),last).
past_event(external_refused_action_propose(_815813,_815815),60).
remember_event_mod(external_refused_action_propose(_815813,_815815),number(5),last).
past_event(message(_815879,confirm(learn(_815891),_815887)),60).
remember_event_mod(message(_815879,confirm(learn(_815891),_815887)),number(5),last).
past_event(message(_815899,reply(received(_815911),_815907)),60).
remember_event_mod(message(_815899,reply(received(_815911),_815907)),number(5),last).
past_event(message(_815899,accept_proposal(_815907,[],_815929)),60).
remember_event_mod(message(_815899,accept_proposal(_815907,[],_815929)),number(5),last).
past_event(message(_815899,failure(_815907,motivation(false_conditions),_815947)),60).
remember_event_mod(message(_815899,failure(_815907,motivation(false_conditions),_815947)),number(5),last).
past_event(message(_815899,inform(agree(_815911),values(no),_815907)),60).
remember_event_mod(message(_815899,inform(agree(_815911),values(no),_815907)),number(5),last).
past_event(message(_815899,inform(agree(_815911),values(yes),_815907)),60).
remember_event_mod(message(_815899,inform(agree(_815911),values(yes),_815907)),number(5),last).
past_event(message(_815899,inform(query_ref(_815911,_816027),motivation(no_values),_815907)),60).
remember_event_mod(message(_815899,inform(query_ref(_815911,_816027),motivation(no_values),_815907)),number(5),last).
past_event(message(_815899,inform(query_ref(_815911,_816027),values(_816059),_815907)),60).
remember_event_mod(message(_815899,inform(query_ref(_815911,_816027),values(_816059),_815907)),number(5),last).
past_event(message(_815899,propose(_815907,[_816079],_815929)),60).
remember_event_mod(message(_815899,propose(_815907,[_816079],_815929)),number(5),last).
past_event(message(_815899,refuse(agree(variable),motivation(refused_variables),_815907)),60).
remember_event_mod(message(_815899,refuse(agree(variable),motivation(refused_variables),_815907)),number(5),last).
past_event(message(_815899,refuse(query_ref(variable),motivation(refused_variables),_815907)),60).
remember_event_mod(message(_815899,refuse(query_ref(variable),motivation(refused_variables),_815907)),number(5),last).
past_event(message(_815899,reject_proposal(_815907,[],_815929)),60).
remember_event_mod(message(_815899,reject_proposal(_815907,[],_815929)),number(5),last).
past_event(message(_816159,inform(_816165,motivation(refused_message),_815947)),60).
remember_event_mod(message(_816159,inform(_816165,motivation(refused_message),_815947)),number(5),last).
past_event(message(_816181,send_message(sent_rmi(_815911,_816195,_816197),_815899)),60).
remember_event_mod(message(_816181,send_message(sent_rmi(_815911,_816195,_816197),_815899)),number(5),last).
past_event(refused_message(_815823,_815825),60).
remember_event_mod(refused_message(_815823,_815825),number(5),last).
internal_event(alertW,3,forever,true,until_cond(past(alertW))).
internal_event(criticalIssue,3,forever,true,until_cond(past(criticalIssue))).
internal_event(noIssue,3,forever,true,until_cond(past(noIssue))).
internal_event(gest_learn(_815805),3,forever,true,until_cond(past(gest_learn(_815805)))).
internal_event(external_refused_action_propose(_815813,_815815),3,forever,true,until_cond(past(external_refused_action_propose(_815813,_815815)))).
internal_event(refused_message(_815823,_815825),3,forever,true,until_cond(past(refused_message(_815823,_815825)))).
mod(message(_838823,confirm(learn(_838835),_838831)),check).
mod(message(_838843,reply(received(_838855),_838851)),check).
mod(message(_838843,accept_proposal(_838851,[],_838873)),check).
mod(message(_838843,failure(_838851,motivation(false_conditions),_838891)),check).
mod(message(_838843,inform(agree(_838855),values(no),_838851)),check).
mod(message(_838843,inform(agree(_838855),values(yes),_838851)),check).
mod(message(_838843,inform(query_ref(_838855,_838971),motivation(no_values),_838851)),check).
mod(message(_838843,inform(query_ref(_838855,_838971),values(_839003),_838851)),check).
mod(message(_838843,propose(_838851,[_839023],_838873)),check).
mod(message(_838843,refuse(agree(variable),motivation(refused_variables),_838851)),check).
mod(message(_838843,refuse(query_ref(variable),motivation(refused_variables),_838851)),check).
mod(message(_838843,reject_proposal(_838851,[],_838873)),check).
mod(message(_839103,inform(_839109,motivation(refused_message),_838891)),check).
mod(message(_839125,send_message(sent_rmi(_838855,_839139,_839141),_838843)),check).
