action(learned(_820077),normal).
action(message(_820085,confirm(learn(_820097),_820093)),normal).
action(message(alert,send_message(floodAlert,_820113)),normal).
action(message(_820121,reply(received(_820133),_820129)),normal).
action(message(_820121,accept_proposal(_820129,[],_820151)),normal).
action(message(_820121,failure(_820129,motivation(false_conditions),_820169)),normal).
action(message(_820121,inform(agree(_820133),values(no),_820129)),normal).
action(message(_820121,inform(agree(_820133),values(yes),_820129)),normal).
action(message(_820121,inform(query_ref(_820133,_820249),motivation(no_values),_820129)),normal).
action(message(_820121,inform(query_ref(_820133,_820249),values(_820281),_820129)),normal).
action(message(_820121,propose(_820129,[_820301],_820151)),normal).
action(message(_820121,refuse(agree(variable),motivation(refused_variables),_820129)),normal).
action(message(_820121,refuse(query_ref(variable),motivation(refused_variables),_820129)),normal).
action(message(_820121,reject_proposal(_820129,[],_820151)),normal).
action(message(_820381,inform(_820387,motivation(refused_message),_820169)),normal).
action(message(_820403,send_message(sent_rmi(_820133,_820417,_820419),_820121)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(has_flooded_regions,60).
remember_event_mod(has_flooded_regions,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(gest_learn(_809873),60).
remember_event_mod(gest_learn(_809873),number(5),last).
past_event(learned(_809939),60).
remember_event_mod(learned(_809939),number(5),last).
past_event(external_refused_action_propose(_809881,_809883),60).
remember_event_mod(external_refused_action_propose(_809881,_809883),number(5),last).
past_event(message(_809947,confirm(learn(_809959),_809955)),60).
remember_event_mod(message(_809947,confirm(learn(_809959),_809955)),number(5),last).
past_event(message(_809983,reply(received(_809995),_809991)),60).
remember_event_mod(message(_809983,reply(received(_809995),_809991)),number(5),last).
past_event(message(_809983,accept_proposal(_809991,[],_810013)),60).
remember_event_mod(message(_809983,accept_proposal(_809991,[],_810013)),number(5),last).
past_event(message(_809983,failure(_809991,motivation(false_conditions),_810031)),60).
remember_event_mod(message(_809983,failure(_809991,motivation(false_conditions),_810031)),number(5),last).
past_event(message(_809983,inform(agree(_809995),values(no),_809991)),60).
remember_event_mod(message(_809983,inform(agree(_809995),values(no),_809991)),number(5),last).
past_event(message(_809983,inform(agree(_809995),values(yes),_809991)),60).
remember_event_mod(message(_809983,inform(agree(_809995),values(yes),_809991)),number(5),last).
past_event(message(_809983,inform(query_ref(_809995,_810111),motivation(no_values),_809991)),60).
remember_event_mod(message(_809983,inform(query_ref(_809995,_810111),motivation(no_values),_809991)),number(5),last).
past_event(message(_809983,inform(query_ref(_809995,_810111),values(_810143),_809991)),60).
remember_event_mod(message(_809983,inform(query_ref(_809995,_810111),values(_810143),_809991)),number(5),last).
past_event(message(_809983,propose(_809991,[_810163],_810013)),60).
remember_event_mod(message(_809983,propose(_809991,[_810163],_810013)),number(5),last).
past_event(message(_809983,refuse(agree(variable),motivation(refused_variables),_809991)),60).
remember_event_mod(message(_809983,refuse(agree(variable),motivation(refused_variables),_809991)),number(5),last).
past_event(message(_809983,refuse(query_ref(variable),motivation(refused_variables),_809991)),60).
remember_event_mod(message(_809983,refuse(query_ref(variable),motivation(refused_variables),_809991)),number(5),last).
past_event(message(_809983,reject_proposal(_809991,[],_810013)),60).
remember_event_mod(message(_809983,reject_proposal(_809991,[],_810013)),number(5),last).
past_event(message(_810243,inform(_810249,motivation(refused_message),_810031)),60).
remember_event_mod(message(_810243,inform(_810249,motivation(refused_message),_810031)),number(5),last).
past_event(message(_810265,send_message(sent_rmi(_809995,_810279,_810281),_809983)),60).
remember_event_mod(message(_810265,send_message(sent_rmi(_809995,_810279,_810281),_809983)),number(5),last).
past_event(message(alert,send_message(floodAlert,_809975)),60).
remember_event_mod(message(alert,send_message(floodAlert,_809975)),number(5),last).
past_event(refused_message(_809891,_809893),60).
remember_event_mod(refused_message(_809891,_809893),number(5),last).
internal_event(has_flooded_regions,3,forever,true,until_cond(past(has_flooded_regions))).
internal_event(gest_learn(_809873),3,forever,true,until_cond(past(gest_learn(_809873)))).
internal_event(external_refused_action_propose(_809881,_809883),3,forever,true,until_cond(past(external_refused_action_propose(_809881,_809883)))).
internal_event(refused_message(_809891,_809893),3,forever,true,until_cond(past(refused_message(_809891,_809893)))).
mod(message(_833271,confirm(learn(_833283),_833279)),check).
mod(message(alert,send_message(floodAlert,_833299)),check).
mod(message(_833307,reply(received(_833319),_833315)),check).
mod(message(_833307,accept_proposal(_833315,[],_833337)),check).
mod(message(_833307,failure(_833315,motivation(false_conditions),_833355)),check).
mod(message(_833307,inform(agree(_833319),values(no),_833315)),check).
mod(message(_833307,inform(agree(_833319),values(yes),_833315)),check).
mod(message(_833307,inform(query_ref(_833319,_833435),motivation(no_values),_833315)),check).
mod(message(_833307,inform(query_ref(_833319,_833435),values(_833467),_833315)),check).
mod(message(_833307,propose(_833315,[_833487],_833337)),check).
mod(message(_833307,refuse(agree(variable),motivation(refused_variables),_833315)),check).
mod(message(_833307,refuse(query_ref(variable),motivation(refused_variables),_833315)),check).
mod(message(_833307,reject_proposal(_833315,[],_833337)),check).
mod(message(_833567,inform(_833573,motivation(refused_message),_833355)),check).
mod(message(_833589,send_message(sent_rmi(_833319,_833603,_833605),_833307)),check).
