action(learned(_963591),normal).
action(message(_963599,confirm(learn(_963611),_963607)),normal).
action(message(alert,send_message(flood_alert,_963627)),normal).
action(message(_963635,reply(received(_963647),_963643)),normal).
action(message(_963635,accept_proposal(_963643,[],_963665)),normal).
action(message(_963635,failure(_963643,motivation(false_conditions),_963683)),normal).
action(message(_963635,inform(agree(_963647),values(no),_963643)),normal).
action(message(_963635,inform(agree(_963647),values(yes),_963643)),normal).
action(message(_963635,inform(query_ref(_963647,_963763),motivation(no_values),_963643)),normal).
action(message(_963635,inform(query_ref(_963647,_963763),values(_963795),_963643)),normal).
action(message(_963635,propose(_963643,[_963815],_963665)),normal).
action(message(_963635,refuse(agree(variable),motivation(refused_variables),_963643)),normal).
action(message(_963635,refuse(query_ref(variable),motivation(refused_variables),_963643)),normal).
action(message(_963635,reject_proposal(_963643,[],_963665)),normal).
action(message(_963895,inform(_963901,motivation(refused_message),_963683)),normal).
action(message(_963917,send_message(sent_rmi(_963647,_963931,_963933),_963635)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(has_flooded_regions,60).
remember_event_mod(has_flooded_regions,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(gest_learn(_953387),60).
remember_event_mod(gest_learn(_953387),number(5),last).
past_event(learned(_953453),60).
remember_event_mod(learned(_953453),number(5),last).
past_event(external_refused_action_propose(_953395,_953397),60).
remember_event_mod(external_refused_action_propose(_953395,_953397),number(5),last).
past_event(message(_953461,confirm(learn(_953473),_953469)),60).
remember_event_mod(message(_953461,confirm(learn(_953473),_953469)),number(5),last).
past_event(message(_953497,reply(received(_953509),_953505)),60).
remember_event_mod(message(_953497,reply(received(_953509),_953505)),number(5),last).
past_event(message(_953497,accept_proposal(_953505,[],_953527)),60).
remember_event_mod(message(_953497,accept_proposal(_953505,[],_953527)),number(5),last).
past_event(message(_953497,failure(_953505,motivation(false_conditions),_953545)),60).
remember_event_mod(message(_953497,failure(_953505,motivation(false_conditions),_953545)),number(5),last).
past_event(message(_953497,inform(agree(_953509),values(no),_953505)),60).
remember_event_mod(message(_953497,inform(agree(_953509),values(no),_953505)),number(5),last).
past_event(message(_953497,inform(agree(_953509),values(yes),_953505)),60).
remember_event_mod(message(_953497,inform(agree(_953509),values(yes),_953505)),number(5),last).
past_event(message(_953497,inform(query_ref(_953509,_953625),motivation(no_values),_953505)),60).
remember_event_mod(message(_953497,inform(query_ref(_953509,_953625),motivation(no_values),_953505)),number(5),last).
past_event(message(_953497,inform(query_ref(_953509,_953625),values(_953657),_953505)),60).
remember_event_mod(message(_953497,inform(query_ref(_953509,_953625),values(_953657),_953505)),number(5),last).
past_event(message(_953497,propose(_953505,[_953677],_953527)),60).
remember_event_mod(message(_953497,propose(_953505,[_953677],_953527)),number(5),last).
past_event(message(_953497,refuse(agree(variable),motivation(refused_variables),_953505)),60).
remember_event_mod(message(_953497,refuse(agree(variable),motivation(refused_variables),_953505)),number(5),last).
past_event(message(_953497,refuse(query_ref(variable),motivation(refused_variables),_953505)),60).
remember_event_mod(message(_953497,refuse(query_ref(variable),motivation(refused_variables),_953505)),number(5),last).
past_event(message(_953497,reject_proposal(_953505,[],_953527)),60).
remember_event_mod(message(_953497,reject_proposal(_953505,[],_953527)),number(5),last).
past_event(message(_953757,inform(_953763,motivation(refused_message),_953545)),60).
remember_event_mod(message(_953757,inform(_953763,motivation(refused_message),_953545)),number(5),last).
past_event(message(_953779,send_message(sent_rmi(_953509,_953793,_953795),_953497)),60).
remember_event_mod(message(_953779,send_message(sent_rmi(_953509,_953793,_953795),_953497)),number(5),last).
past_event(message(alert,send_message(flood_alert,_953489)),60).
remember_event_mod(message(alert,send_message(flood_alert,_953489)),number(5),last).
past_event(refused_message(_953405,_953407),60).
remember_event_mod(refused_message(_953405,_953407),number(5),last).
internal_event(has_flooded_regions,3,forever,true,until_cond(past(has_flooded_regions))).
internal_event(gest_learn(_953387),3,forever,true,until_cond(past(gest_learn(_953387)))).
internal_event(external_refused_action_propose(_953395,_953397),3,forever,true,until_cond(past(external_refused_action_propose(_953395,_953397)))).
internal_event(refused_message(_953405,_953407),3,forever,true,until_cond(past(refused_message(_953405,_953407)))).
mod(message(_976785,confirm(learn(_976797),_976793)),check).
mod(message(alert,send_message(flood_alert,_976813)),check).
mod(message(_976821,reply(received(_976833),_976829)),check).
mod(message(_976821,accept_proposal(_976829,[],_976851)),check).
mod(message(_976821,failure(_976829,motivation(false_conditions),_976869)),check).
mod(message(_976821,inform(agree(_976833),values(no),_976829)),check).
mod(message(_976821,inform(agree(_976833),values(yes),_976829)),check).
mod(message(_976821,inform(query_ref(_976833,_976949),motivation(no_values),_976829)),check).
mod(message(_976821,inform(query_ref(_976833,_976949),values(_976981),_976829)),check).
mod(message(_976821,propose(_976829,[_977001],_976851)),check).
mod(message(_976821,refuse(agree(variable),motivation(refused_variables),_976829)),check).
mod(message(_976821,refuse(query_ref(variable),motivation(refused_variables),_976829)),check).
mod(message(_976821,reject_proposal(_976829,[],_976851)),check).
mod(message(_977081,inform(_977087,motivation(refused_message),_976869)),check).
mod(message(_977103,send_message(sent_rmi(_976833,_977117,_977119),_976821)),check).
