action(learned(_819557),normal).
action(message(_819565,confirm(learn(_819577),_819573)),normal).
action(message(alert,send_message(flood_alert,_819593)),normal).
action(message(_819601,reply(received(_819613),_819609)),normal).
action(message(_819601,accept_proposal(_819609,[],_819631)),normal).
action(message(_819601,failure(_819609,motivation(false_conditions),_819649)),normal).
action(message(_819601,inform(agree(_819613),values(no),_819609)),normal).
action(message(_819601,inform(agree(_819613),values(yes),_819609)),normal).
action(message(_819601,inform(query_ref(_819613,_819729),motivation(no_values),_819609)),normal).
action(message(_819601,inform(query_ref(_819613,_819729),values(_819761),_819609)),normal).
action(message(_819601,propose(_819609,[_819781],_819631)),normal).
action(message(_819601,refuse(agree(variable),motivation(refused_variables),_819609)),normal).
action(message(_819601,refuse(query_ref(variable),motivation(refused_variables),_819609)),normal).
action(message(_819601,reject_proposal(_819609,[],_819631)),normal).
action(message(_819861,inform(_819867,motivation(refused_message),_819649)),normal).
action(message(_819883,send_message(sent_rmi(_819613,_819897,_819899),_819601)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(has_flooded_regions,60).
remember_event_mod(has_flooded_regions,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(gest_learn(_809353),60).
remember_event_mod(gest_learn(_809353),number(5),last).
past_event(learned(_809419),60).
remember_event_mod(learned(_809419),number(5),last).
past_event(external_refused_action_propose(_809361,_809363),60).
remember_event_mod(external_refused_action_propose(_809361,_809363),number(5),last).
past_event(message(_809427,confirm(learn(_809439),_809435)),60).
remember_event_mod(message(_809427,confirm(learn(_809439),_809435)),number(5),last).
past_event(message(_809463,reply(received(_809475),_809471)),60).
remember_event_mod(message(_809463,reply(received(_809475),_809471)),number(5),last).
past_event(message(_809463,accept_proposal(_809471,[],_809493)),60).
remember_event_mod(message(_809463,accept_proposal(_809471,[],_809493)),number(5),last).
past_event(message(_809463,failure(_809471,motivation(false_conditions),_809511)),60).
remember_event_mod(message(_809463,failure(_809471,motivation(false_conditions),_809511)),number(5),last).
past_event(message(_809463,inform(agree(_809475),values(no),_809471)),60).
remember_event_mod(message(_809463,inform(agree(_809475),values(no),_809471)),number(5),last).
past_event(message(_809463,inform(agree(_809475),values(yes),_809471)),60).
remember_event_mod(message(_809463,inform(agree(_809475),values(yes),_809471)),number(5),last).
past_event(message(_809463,inform(query_ref(_809475,_809591),motivation(no_values),_809471)),60).
remember_event_mod(message(_809463,inform(query_ref(_809475,_809591),motivation(no_values),_809471)),number(5),last).
past_event(message(_809463,inform(query_ref(_809475,_809591),values(_809623),_809471)),60).
remember_event_mod(message(_809463,inform(query_ref(_809475,_809591),values(_809623),_809471)),number(5),last).
past_event(message(_809463,propose(_809471,[_809643],_809493)),60).
remember_event_mod(message(_809463,propose(_809471,[_809643],_809493)),number(5),last).
past_event(message(_809463,refuse(agree(variable),motivation(refused_variables),_809471)),60).
remember_event_mod(message(_809463,refuse(agree(variable),motivation(refused_variables),_809471)),number(5),last).
past_event(message(_809463,refuse(query_ref(variable),motivation(refused_variables),_809471)),60).
remember_event_mod(message(_809463,refuse(query_ref(variable),motivation(refused_variables),_809471)),number(5),last).
past_event(message(_809463,reject_proposal(_809471,[],_809493)),60).
remember_event_mod(message(_809463,reject_proposal(_809471,[],_809493)),number(5),last).
past_event(message(_809723,inform(_809729,motivation(refused_message),_809511)),60).
remember_event_mod(message(_809723,inform(_809729,motivation(refused_message),_809511)),number(5),last).
past_event(message(_809745,send_message(sent_rmi(_809475,_809759,_809761),_809463)),60).
remember_event_mod(message(_809745,send_message(sent_rmi(_809475,_809759,_809761),_809463)),number(5),last).
past_event(message(alert,send_message(flood_alert,_809455)),60).
remember_event_mod(message(alert,send_message(flood_alert,_809455)),number(5),last).
past_event(refused_message(_809371,_809373),60).
remember_event_mod(refused_message(_809371,_809373),number(5),last).
internal_event(has_flooded_regions,3,forever,true,until_cond(past(has_flooded_regions))).
internal_event(gest_learn(_809353),3,forever,true,until_cond(past(gest_learn(_809353)))).
internal_event(external_refused_action_propose(_809361,_809363),3,forever,true,until_cond(past(external_refused_action_propose(_809361,_809363)))).
internal_event(refused_message(_809371,_809373),3,forever,true,until_cond(past(refused_message(_809371,_809373)))).
mod(message(_832751,confirm(learn(_832763),_832759)),check).
mod(message(alert,send_message(flood_alert,_832779)),check).
mod(message(_832787,reply(received(_832799),_832795)),check).
mod(message(_832787,accept_proposal(_832795,[],_832817)),check).
mod(message(_832787,failure(_832795,motivation(false_conditions),_832835)),check).
mod(message(_832787,inform(agree(_832799),values(no),_832795)),check).
mod(message(_832787,inform(agree(_832799),values(yes),_832795)),check).
mod(message(_832787,inform(query_ref(_832799,_832915),motivation(no_values),_832795)),check).
mod(message(_832787,inform(query_ref(_832799,_832915),values(_832947),_832795)),check).
mod(message(_832787,propose(_832795,[_832967],_832817)),check).
mod(message(_832787,refuse(agree(variable),motivation(refused_variables),_832795)),check).
mod(message(_832787,refuse(query_ref(variable),motivation(refused_variables),_832795)),check).
mod(message(_832787,reject_proposal(_832795,[],_832817)),check).
mod(message(_833047,inform(_833053,motivation(refused_message),_832835)),check).
mod(message(_833069,send_message(sent_rmi(_832799,_833083,_833085),_832787)),check).
