action(learned(_819293),normal).
action(message(_819301,confirm(learn(_819313),_819309)),normal).
action(message(alert,send_message(floodAlert,_819329)),normal).
action(message(_819337,reply(received(_819349),_819345)),normal).
action(message(_819337,accept_proposal(_819345,[],_819367)),normal).
action(message(_819337,failure(_819345,motivation(false_conditions),_819385)),normal).
action(message(_819337,inform(agree(_819349),values(no),_819345)),normal).
action(message(_819337,inform(agree(_819349),values(yes),_819345)),normal).
action(message(_819337,inform(query_ref(_819349,_819465),motivation(no_values),_819345)),normal).
action(message(_819337,inform(query_ref(_819349,_819465),values(_819497),_819345)),normal).
action(message(_819337,propose(_819345,[_819517],_819367)),normal).
action(message(_819337,refuse(agree(variable),motivation(refused_variables),_819345)),normal).
action(message(_819337,refuse(query_ref(variable),motivation(refused_variables),_819345)),normal).
action(message(_819337,reject_proposal(_819345,[],_819367)),normal).
action(message(_819597,inform(_819603,motivation(refused_message),_819385)),normal).
action(message(_819619,send_message(sent_rmi(_819349,_819633,_819635),_819337)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(has_flooded_regions,60).
remember_event_mod(has_flooded_regions,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(gest_learn(_809089),60).
remember_event_mod(gest_learn(_809089),number(5),last).
past_event(learned(_809155),60).
remember_event_mod(learned(_809155),number(5),last).
past_event(external_refused_action_propose(_809097,_809099),60).
remember_event_mod(external_refused_action_propose(_809097,_809099),number(5),last).
past_event(message(_809163,confirm(learn(_809175),_809171)),60).
remember_event_mod(message(_809163,confirm(learn(_809175),_809171)),number(5),last).
past_event(message(_809199,reply(received(_809211),_809207)),60).
remember_event_mod(message(_809199,reply(received(_809211),_809207)),number(5),last).
past_event(message(_809199,accept_proposal(_809207,[],_809229)),60).
remember_event_mod(message(_809199,accept_proposal(_809207,[],_809229)),number(5),last).
past_event(message(_809199,failure(_809207,motivation(false_conditions),_809247)),60).
remember_event_mod(message(_809199,failure(_809207,motivation(false_conditions),_809247)),number(5),last).
past_event(message(_809199,inform(agree(_809211),values(no),_809207)),60).
remember_event_mod(message(_809199,inform(agree(_809211),values(no),_809207)),number(5),last).
past_event(message(_809199,inform(agree(_809211),values(yes),_809207)),60).
remember_event_mod(message(_809199,inform(agree(_809211),values(yes),_809207)),number(5),last).
past_event(message(_809199,inform(query_ref(_809211,_809327),motivation(no_values),_809207)),60).
remember_event_mod(message(_809199,inform(query_ref(_809211,_809327),motivation(no_values),_809207)),number(5),last).
past_event(message(_809199,inform(query_ref(_809211,_809327),values(_809359),_809207)),60).
remember_event_mod(message(_809199,inform(query_ref(_809211,_809327),values(_809359),_809207)),number(5),last).
past_event(message(_809199,propose(_809207,[_809379],_809229)),60).
remember_event_mod(message(_809199,propose(_809207,[_809379],_809229)),number(5),last).
past_event(message(_809199,refuse(agree(variable),motivation(refused_variables),_809207)),60).
remember_event_mod(message(_809199,refuse(agree(variable),motivation(refused_variables),_809207)),number(5),last).
past_event(message(_809199,refuse(query_ref(variable),motivation(refused_variables),_809207)),60).
remember_event_mod(message(_809199,refuse(query_ref(variable),motivation(refused_variables),_809207)),number(5),last).
past_event(message(_809199,reject_proposal(_809207,[],_809229)),60).
remember_event_mod(message(_809199,reject_proposal(_809207,[],_809229)),number(5),last).
past_event(message(_809459,inform(_809465,motivation(refused_message),_809247)),60).
remember_event_mod(message(_809459,inform(_809465,motivation(refused_message),_809247)),number(5),last).
past_event(message(_809481,send_message(sent_rmi(_809211,_809495,_809497),_809199)),60).
remember_event_mod(message(_809481,send_message(sent_rmi(_809211,_809495,_809497),_809199)),number(5),last).
past_event(message(alert,send_message(floodAlert,_809191)),60).
remember_event_mod(message(alert,send_message(floodAlert,_809191)),number(5),last).
past_event(refused_message(_809107,_809109),60).
remember_event_mod(refused_message(_809107,_809109),number(5),last).
internal_event(has_flooded_regions,3,forever,true,until_cond(past(has_flooded_regions))).
internal_event(gest_learn(_809089),3,forever,true,until_cond(past(gest_learn(_809089)))).
internal_event(external_refused_action_propose(_809097,_809099),3,forever,true,until_cond(past(external_refused_action_propose(_809097,_809099)))).
internal_event(refused_message(_809107,_809109),3,forever,true,until_cond(past(refused_message(_809107,_809109)))).
mod(message(_832487,confirm(learn(_832499),_832495)),check).
mod(message(alert,send_message(floodAlert,_832515)),check).
mod(message(_832523,reply(received(_832535),_832531)),check).
mod(message(_832523,accept_proposal(_832531,[],_832553)),check).
mod(message(_832523,failure(_832531,motivation(false_conditions),_832571)),check).
mod(message(_832523,inform(agree(_832535),values(no),_832531)),check).
mod(message(_832523,inform(agree(_832535),values(yes),_832531)),check).
mod(message(_832523,inform(query_ref(_832535,_832651),motivation(no_values),_832531)),check).
mod(message(_832523,inform(query_ref(_832535,_832651),values(_832683),_832531)),check).
mod(message(_832523,propose(_832531,[_832703],_832553)),check).
mod(message(_832523,refuse(agree(variable),motivation(refused_variables),_832531)),check).
mod(message(_832523,refuse(query_ref(variable),motivation(refused_variables),_832531)),check).
mod(message(_832523,reject_proposal(_832531,[],_832553)),check).
mod(message(_832783,inform(_832789,motivation(refused_message),_832571)),check).
mod(message(_832805,send_message(sent_rmi(_832535,_832819,_832821),_832523)),check).
